# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab06.srcs/sources_1/new/EX_MEM.v" \
"../../../../lab06.srcs/sources_1/new/ID_EX.v" \
"../../../../lab06.srcs/sources_1/new/IF_ID.v" \
"../../../../lab06.srcs/sources_1/new/MEM_WB.v" \
"../../../../lab06.srcs/sources_1/new/alu.v" \
"../../../../lab06.srcs/sources_1/new/alu_control.v" \
"../../../../lab06.srcs/sources_1/new/branch_add.v" \
"../../../../lab06.srcs/sources_1/new/branch_and.v" \
"../../../../lab06.srcs/sources_1/new/control.v" \
"../../../../lab06.srcs/sources_1/new/data_memory.v" \
"../../../../lab06.srcs/sources_1/new/forward_stall.v" \
"../../../../lab06.srcs/sources_1/new/forward_unit.v" \
"../../../../lab06.srcs/sources_1/new/inst_mem.v" \
"../../../../lab06.srcs/sources_1/new/jump_add.v" \
"../../../../lab06.srcs/sources_1/new/mux_alu.v" \
"../../../../lab06.srcs/sources_1/new/mux_alu_input1.v" \
"../../../../lab06.srcs/sources_1/new/mux_alu_input2.v" \
"../../../../lab06.srcs/sources_1/new/mux_pc.v" \
"../../../../lab06.srcs/sources_1/new/pc_add_4.v" \
"../../../../lab06.srcs/sources_1/new/reg_mux.v" \
"../../../../lab06.srcs/sources_1/new/reg_write_data_mux.v" \
"../../../../lab06.srcs/sources_1/new/register.v" \
"../../../../lab06.srcs/sources_1/new/sign_extend.v" \
"../../../../lab06.srcs/sources_1/new/top.v" \
"../../../../lab06.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
