0.6
2018.3
Dec  7 2018
00:33:28
G:/labs111/lab06/lab06.sim/sim_1/behav/xsim/glbl.v,1544155482,verilog,,,,glbl,,,,,,,,
G:/labs111/lab06/lab06.srcs/sim_1/new/top_tb.v,1560683380,verilog,,,,top_tb,,,,,,,,
G:/labs111/lab06/lab06.srcs/sources_1/new/EX_MEM.v,1560760100,verilog,,G:/labs111/lab06/lab06.srcs/sources_1/new/ID_EX.v,,EX_MEM,,,,,,,,
G:/labs111/lab06/lab06.srcs/sources_1/new/ID_EX.v,1560760222,verilog,,G:/labs111/lab06/lab06.srcs/sources_1/new/IF_ID.v,,ID_EX,,,,,,,,
G:/labs111/lab06/lab06.srcs/sources_1/new/IF_ID.v,1560757572,verilog,,G:/labs111/lab06/lab06.srcs/sources_1/new/MEM_WB.v,,IF_ID,,,,,,,,
G:/labs111/lab06/lab06.srcs/sources_1/new/MEM_WB.v,1560753064,verilog,,G:/labs111/lab06/lab06.srcs/sources_1/new/alu.v,,MEM_WB,,,,,,,,
G:/labs111/lab06/lab06.srcs/sources_1/new/alu.v,1560623044,verilog,,G:/labs111/lab06/lab06.srcs/sources_1/new/alu_control.v,,alu,,,,,,,,
G:/labs111/lab06/lab06.srcs/sources_1/new/alu_control.v,1560774750,verilog,,G:/labs111/lab06/lab06.srcs/sources_1/new/branch_add.v,,alu_control,,,,,,,,
G:/labs111/lab06/lab06.srcs/sources_1/new/branch_add.v,1560775240,verilog,,G:/labs111/lab06/lab06.srcs/sources_1/new/branch_and.v,,branch_add,,,,,,,,
G:/labs111/lab06/lab06.srcs/sources_1/new/branch_and.v,1560683202,verilog,,G:/labs111/lab06/lab06.srcs/sources_1/new/control.v,,branch_and,,,,,,,,
G:/labs111/lab06/lab06.srcs/sources_1/new/control.v,1560753760,verilog,,G:/labs111/lab06/lab06.srcs/sources_1/new/data_memory.v,,control,,,,,,,,
G:/labs111/lab06/lab06.srcs/sources_1/new/data_memory.v,1560903218,verilog,,G:/labs111/lab06/lab06.srcs/sources_1/new/forward_stall.v,,data_memory,,,,,,,,
G:/labs111/lab06/lab06.srcs/sources_1/new/forward_stall.v,1560757906,verilog,,G:/labs111/lab06/lab06.srcs/sources_1/new/forward_unit.v,,forward_stall,,,,,,,,
G:/labs111/lab06/lab06.srcs/sources_1/new/forward_unit.v,1560759834,verilog,,G:/labs111/lab06/lab06.srcs/sources_1/new/inst_mem.v,,forward_unit,,,,,,,,
G:/labs111/lab06/lab06.srcs/sources_1/new/inst_mem.v,1560903212,verilog,,G:/labs111/lab06/lab06.srcs/sources_1/new/jump_add.v,,inst_mem,,,,,,,,
G:/labs111/lab06/lab06.srcs/sources_1/new/jump_add.v,1560683080,verilog,,G:/labs111/lab06/lab06.srcs/sources_1/new/mux_alu.v,,jump_add,,,,,,,,
G:/labs111/lab06/lab06.srcs/sources_1/new/mux_alu.v,1560683144,verilog,,G:/labs111/lab06/lab06.srcs/sources_1/new/mux_alu_input1.v,,mux_alu,,,,,,,,
G:/labs111/lab06/lab06.srcs/sources_1/new/mux_alu_input1.v,1560759678,verilog,,G:/labs111/lab06/lab06.srcs/sources_1/new/mux_alu_input2.v,,mux_alu_input1,,,,,,,,
G:/labs111/lab06/lab06.srcs/sources_1/new/mux_alu_input2.v,1560759698,verilog,,G:/labs111/lab06/lab06.srcs/sources_1/new/mux_pc.v,,mux_alu_input2,,,,,,,,
G:/labs111/lab06/lab06.srcs/sources_1/new/mux_pc.v,1560757592,verilog,,G:/labs111/lab06/lab06.srcs/sources_1/new/pc_add_4.v,,mux_pc,,,,,,,,
G:/labs111/lab06/lab06.srcs/sources_1/new/pc_add_4.v,1560682920,verilog,,G:/labs111/lab06/lab06.srcs/sources_1/new/reg_mux.v,,pc_add_4,,,,,,,,
G:/labs111/lab06/lab06.srcs/sources_1/new/reg_mux.v,1560683164,verilog,,G:/labs111/lab06/lab06.srcs/sources_1/new/reg_write_data_mux.v,,reg_mux,,,,,,,,
G:/labs111/lab06/lab06.srcs/sources_1/new/reg_write_data_mux.v,1560683708,verilog,,G:/labs111/lab06/lab06.srcs/sources_1/new/register.v,,reg_write_data_mux,,,,,,,,
G:/labs111/lab06/lab06.srcs/sources_1/new/register.v,1560903230,verilog,,G:/labs111/lab06/lab06.srcs/sources_1/new/sign_extend.v,,register,,,,,,,,
G:/labs111/lab06/lab06.srcs/sources_1/new/sign_extend.v,1560683054,verilog,,G:/labs111/lab06/lab06.srcs/sources_1/new/top.v,,sign_extend,,,,,,,,
G:/labs111/lab06/lab06.srcs/sources_1/new/top.v,1560775212,verilog,,G:/labs111/lab06/lab06.srcs/sim_1/new/top_tb.v,,top,,,,,,,,
